environmentName: integration-dev
platformEnvironment: integration
deploymentEnvironment: dev
requests_cpu: 1000m
requests_memory: 12.8Gi
limits_cpu: 15000m
limits_memory: 30Gi
wildcard_domain: "*.dev.integration.form.service.justice.gov.uk"
